|eBike
clk => clk.IN7
RST_n => RST_n.IN1
A2D_SS_n << A2D_intf:iA2D_intf.SS_n
A2D_MOSI << A2D_intf:iA2D_intf.MOSI
A2D_SCLK << A2D_intf:iA2D_intf.SCLK
A2D_MISO => A2D_MISO.IN1
hallGrn => hallGrn.IN1
hallYlw => hallYlw.IN1
hallBlu => hallBlu.IN1
highGrn << mtr_drv:iMtr_drv.highGrn
lowGrn << mtr_drv:iMtr_drv.lowGrn
highYlw << mtr_drv:iMtr_drv.highYlw
lowYlw << mtr_drv:iMtr_drv.lowYlw
highBlu << mtr_drv:iMtr_drv.highBlu
lowBlu << mtr_drv:iMtr_drv.lowBlu
inertSS_n << inert_intf:iInert_intf.SS_n
inertSCLK << inert_intf:iInert_intf.SCLK
inertMOSI << inert_intf:iInert_intf.MOSI
inertMISO => inertMISO.IN1
inertINT => inertINT.IN1
cadence => cadence.IN1
TX << sensorCondition:iSensorCondition.TX
tgglMd => tgglMd_F1.DATAIN
setting[0] << setting[0].DB_MAX_OUTPUT_PORT_TYPE
setting[1] << setting[1].DB_MAX_OUTPUT_PORT_TYPE


|eBike|rst_synch:iRst_synch
RST_n => rst_n~reg0.ACLR
RST_n => intermediate.ACLR
clk => rst_n~reg0.CLK
clk => intermediate.CLK
rst_n <= rst_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eBike|A2D_intf:iA2D_intf
clk => clk.IN1
rst_n => rst_n.IN1
MISO => MISO.IN1
batt[0] <= batt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[1] <= batt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[2] <= batt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[3] <= batt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[4] <= batt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[5] <= batt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[6] <= batt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[7] <= batt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[8] <= batt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[9] <= batt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[10] <= batt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[11] <= batt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[0] <= curr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[1] <= curr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[2] <= curr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[3] <= curr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[4] <= curr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[5] <= curr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[6] <= curr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[7] <= curr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[8] <= curr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[9] <= curr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[10] <= curr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[11] <= curr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[0] <= brake[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[1] <= brake[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[2] <= brake[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[3] <= brake[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[4] <= brake[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[5] <= brake[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[6] <= brake[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[7] <= brake[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[8] <= brake[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[9] <= brake[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[10] <= brake[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[11] <= brake[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[0] <= torque[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[1] <= torque[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[2] <= torque[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[3] <= torque[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[4] <= torque[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[5] <= torque[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[6] <= torque[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[7] <= torque[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[8] <= torque[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[9] <= torque[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[10] <= torque[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[11] <= torque[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SS_n <= SPI_mstr:mstr.SS_n
SCLK <= SPI_mstr:mstr.SCLK
MOSI <= SPI_mstr:mstr.MOSI


|eBike|A2D_intf:iA2D_intf|SPI_mstr:mstr
clk => SS_n~reg0.CLK
clk => done~reg0.CLK
clk => bit_cntr[0].CLK
clk => bit_cntr[1].CLK
clk => bit_cntr[2].CLK
clk => bit_cntr[3].CLK
clk => shft_reg[0].CLK
clk => shft_reg[1].CLK
clk => shft_reg[2].CLK
clk => shft_reg[3].CLK
clk => shft_reg[4].CLK
clk => shft_reg[5].CLK
clk => shft_reg[6].CLK
clk => shft_reg[7].CLK
clk => shft_reg[8].CLK
clk => shft_reg[9].CLK
clk => shft_reg[10].CLK
clk => shft_reg[11].CLK
clk => shft_reg[12].CLK
clk => shft_reg[13].CLK
clk => shft_reg[14].CLK
clk => shft_reg[15].CLK
clk => MISO_smpl.CLK
clk => sclk_div[0].CLK
clk => sclk_div[1].CLK
clk => sclk_div[2].CLK
clk => sclk_div[3].CLK
clk => sclk_div[4].CLK
clk => sclk_div[5].CLK
clk => state~1.DATAIN
rst_n => SS_n~reg0.PRESET
rst_n => done~reg0.ACLR
rst_n => state~3.DATAIN
SS_n <= SS_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= sclk_div[5].DB_MAX_OUTPUT_PORT_TYPE
MOSI <= shft_reg[15].DB_MAX_OUTPUT_PORT_TYPE
wrt => nxt_state.OUTPUTSELECT
wrt => nxt_state.OUTPUTSELECT
wrt => nxt_state.OUTPUTSELECT
wrt => nxt_state.OUTPUTSELECT
wrt => init.DATAB
cmd[0] => shft_reg.DATAB
cmd[1] => shft_reg.DATAB
cmd[2] => shft_reg.DATAB
cmd[3] => shft_reg.DATAB
cmd[4] => shft_reg.DATAB
cmd[5] => shft_reg.DATAB
cmd[6] => shft_reg.DATAB
cmd[7] => shft_reg.DATAB
cmd[8] => shft_reg.DATAB
cmd[9] => shft_reg.DATAB
cmd[10] => shft_reg.DATAB
cmd[11] => shft_reg.DATAB
cmd[12] => shft_reg.DATAB
cmd[13] => shft_reg.DATAB
cmd[14] => shft_reg.DATAB
cmd[15] => shft_reg.DATAB
MISO => MISO_smpl.DATAIN
rd_data[0] <= shft_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= shft_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= shft_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= shft_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= shft_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= shft_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= shft_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= shft_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= shft_reg[8].DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= shft_reg[9].DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= shft_reg[10].DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= shft_reg[11].DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= shft_reg[12].DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= shft_reg[13].DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= shft_reg[14].DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= shft_reg[15].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eBike|sensorCondition:iSensorCondition
clk => clk.IN3
rst_n => rst_n.IN2
torque[0] => Add6.IN54
torque[0] => torque_accum.DATAB
torque[1] => Add6.IN53
torque[1] => torque_accum.DATAB
torque[2] => Add6.IN52
torque[2] => torque_accum.DATAB
torque[3] => Add6.IN51
torque[3] => torque_accum.DATAB
torque[4] => Add6.IN50
torque[4] => torque_accum.DATAB
torque[5] => Add6.IN49
torque[5] => torque_accum.DATAB
torque[6] => Add6.IN48
torque[6] => torque_accum.DATAB
torque[7] => Add6.IN47
torque[7] => torque_accum.DATAB
torque[8] => Add6.IN46
torque[8] => torque_accum.DATAB
torque[9] => Add6.IN45
torque[9] => torque_accum.DATAB
torque[10] => Add6.IN44
torque[10] => torque_accum.DATAB
torque[11] => Add6.IN43
torque[11] => torque_accum.DATAB
cadence => cadence.IN1
curr[0] => Add3.IN28
curr[1] => Add3.IN27
curr[2] => Add3.IN26
curr[3] => Add3.IN25
curr[4] => Add3.IN24
curr[5] => Add3.IN23
curr[6] => Add3.IN22
curr[7] => Add3.IN21
curr[8] => Add3.IN20
curr[9] => Add3.IN19
curr[10] => Add3.IN18
curr[11] => Add3.IN17
incline[0] => incline[0].IN1
incline[1] => incline[1].IN1
incline[2] => incline[2].IN1
incline[3] => incline[3].IN1
incline[4] => incline[4].IN1
incline[5] => incline[5].IN1
incline[6] => incline[6].IN1
incline[7] => incline[7].IN1
incline[8] => incline[8].IN1
incline[9] => incline[9].IN1
incline[10] => incline[10].IN1
incline[11] => incline[11].IN1
incline[12] => incline[12].IN1
setting[0] => setting[0].IN1
setting[1] => setting[1].IN1
batt[0] => batt[0].IN1
batt[1] => batt[1].IN1
batt[2] => batt[2].IN1
batt[3] => batt[3].IN1
batt[4] => batt[4].IN1
batt[5] => batt[5].IN1
batt[6] => batt[6].IN1
batt[7] => batt[7].IN1
batt[8] => batt[8].IN1
batt[9] => batt[9].IN1
batt[10] => batt[10].IN1
batt[11] => batt[11].IN1
error[0] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[1] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[2] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[3] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[4] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[5] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[6] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[7] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[8] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[9] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[10] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[11] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[12] <= error.DB_MAX_OUTPUT_PORT_TYPE
not_pedaling <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
TX <= telemetry:iTelemetry.TX


|eBike|sensorCondition:iSensorCondition|cadence_filt:iCadence_Filt
clk => cadence_filt~reg0.CLK
clk => stbl_cnt[0].CLK
clk => stbl_cnt[1].CLK
clk => stbl_cnt[2].CLK
clk => stbl_cnt[3].CLK
clk => stbl_cnt[4].CLK
clk => stbl_cnt[5].CLK
clk => stbl_cnt[6].CLK
clk => stbl_cnt[7].CLK
clk => stbl_cnt[8].CLK
clk => stbl_cnt[9].CLK
clk => stbl_cnt[10].CLK
clk => stbl_cnt[11].CLK
clk => stbl_cnt[12].CLK
clk => stbl_cnt[13].CLK
clk => stbl_cnt[14].CLK
clk => stbl_cnt[15].CLK
clk => q3.CLK
clk => q2.CLK
clk => q1.CLK
rst_n => stbl_cnt[0].ACLR
rst_n => stbl_cnt[1].ACLR
rst_n => stbl_cnt[2].ACLR
rst_n => stbl_cnt[3].ACLR
rst_n => stbl_cnt[4].ACLR
rst_n => stbl_cnt[5].ACLR
rst_n => stbl_cnt[6].ACLR
rst_n => stbl_cnt[7].ACLR
rst_n => stbl_cnt[8].ACLR
rst_n => stbl_cnt[9].ACLR
rst_n => stbl_cnt[10].ACLR
rst_n => stbl_cnt[11].ACLR
rst_n => stbl_cnt[12].ACLR
rst_n => stbl_cnt[13].ACLR
rst_n => stbl_cnt[14].ACLR
rst_n => stbl_cnt[15].ACLR
cadence => q1.DATAIN
cadence_filt <= cadence_filt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eBike|sensorCondition:iSensorCondition|desiredDrive:iDesired
avg_torque[0] => torque_pos[0].DATAA
avg_torque[1] => torque_pos[1].DATAA
avg_torque[2] => torque_pos[2].DATAA
avg_torque[3] => torque_pos[3].DATAA
avg_torque[4] => torque_pos[4].DATAA
avg_torque[5] => torque_pos[5].DATAA
avg_torque[6] => torque_pos[6].DATAA
avg_torque[7] => Add1.IN10
avg_torque[8] => Add1.IN9
avg_torque[9] => Add1.IN8
avg_torque[10] => Add1.IN7
avg_torque[11] => Add1.IN6
cadence_vec[0] => cadence_factor[0].DATAB
cadence_vec[1] => WideOr1.IN0
cadence_vec[1] => cadence_factor[1].DATAB
cadence_vec[2] => WideOr1.IN1
cadence_vec[2] => cadence_factor[2].DATAB
cadence_vec[3] => WideOr1.IN2
cadence_vec[3] => cadence_factor[3].DATAB
cadence_vec[4] => WideOr1.IN3
cadence_vec[4] => cadence_factor[4].DATAB
incline[0] => incline_sat.DATAA
incline[0] => incline_sat.DATAB
incline[1] => incline_sat.DATAA
incline[1] => incline_sat.DATAB
incline[2] => incline_sat.DATAA
incline[2] => incline_sat.DATAB
incline[3] => incline_sat.DATAA
incline[3] => incline_sat.DATAB
incline[4] => incline_sat.DATAA
incline[4] => incline_sat.DATAB
incline[5] => incline_sat.DATAA
incline[5] => incline_sat.DATAB
incline[6] => incline_sat.DATAA
incline[6] => incline_sat.DATAB
incline[7] => incline_sat.DATAA
incline[7] => incline_sat.DATAB
incline[8] => incline_sat.DATAA
incline[8] => incline_sat.DATAB
incline[9] => WideOr0.IN0
incline[9] => incline_sat.DATAA
incline[9] => WideAnd0.IN0
incline[9] => incline_sat.DATAB
incline[10] => WideOr0.IN1
incline[10] => WideAnd0.IN1
incline[11] => WideOr0.IN2
incline[11] => WideAnd0.IN2
incline[12] => incline_sat[9].OUTPUTSELECT
incline[12] => incline_sat[8].OUTPUTSELECT
incline[12] => incline_sat[7].OUTPUTSELECT
incline[12] => incline_sat[6].OUTPUTSELECT
incline[12] => incline_sat[5].OUTPUTSELECT
incline[12] => incline_sat[4].OUTPUTSELECT
incline[12] => incline_sat[3].OUTPUTSELECT
incline[12] => incline_sat[2].OUTPUTSELECT
incline[12] => incline_sat[1].OUTPUTSELECT
incline[12] => incline_sat[0].OUTPUTSELECT
setting[0] => Mult0.IN1
setting[1] => Mult0.IN0
target_curr[0] <= target_curr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target_curr[1] <= target_curr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target_curr[2] <= target_curr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target_curr[3] <= target_curr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target_curr[4] <= target_curr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target_curr[5] <= target_curr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target_curr[6] <= target_curr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target_curr[7] <= target_curr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target_curr[8] <= target_curr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target_curr[9] <= target_curr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target_curr[10] <= target_curr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target_curr[11] <= target_curr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => mult_stg_2_flopped[0].CLK
clk => mult_stg_2_flopped[1].CLK
clk => mult_stg_2_flopped[2].CLK
clk => mult_stg_2_flopped[3].CLK
clk => mult_stg_2_flopped[4].CLK
clk => mult_stg_2_flopped[5].CLK
clk => mult_stg_2_flopped[6].CLK
clk => mult_stg_2_flopped[7].CLK
clk => mult_stg_2_flopped[8].CLK
clk => mult_stg_2_flopped[9].CLK
clk => mult_stg_2_flopped[10].CLK
clk => mult_stg_2_flopped[11].CLK
clk => mult_stg_2_flopped[12].CLK
clk => mult_stg_2_flopped[13].CLK
clk => mult_stg_2_flopped[14].CLK
clk => mult_stg_1_flopped[0].CLK
clk => mult_stg_1_flopped[1].CLK
clk => mult_stg_1_flopped[2].CLK
clk => mult_stg_1_flopped[3].CLK
clk => mult_stg_1_flopped[4].CLK
clk => mult_stg_1_flopped[5].CLK
clk => mult_stg_1_flopped[6].CLK
clk => mult_stg_1_flopped[7].CLK
clk => mult_stg_1_flopped[8].CLK
clk => mult_stg_1_flopped[9].CLK
clk => mult_stg_1_flopped[10].CLK
clk => mult_stg_1_flopped[11].CLK
clk => mult_stg_1_flopped[12].CLK
clk => mult_stg_1_flopped[13].CLK
clk => target_curr[0]~reg0.CLK
clk => target_curr[1]~reg0.CLK
clk => target_curr[2]~reg0.CLK
clk => target_curr[3]~reg0.CLK
clk => target_curr[4]~reg0.CLK
clk => target_curr[5]~reg0.CLK
clk => target_curr[6]~reg0.CLK
clk => target_curr[7]~reg0.CLK
clk => target_curr[8]~reg0.CLK
clk => target_curr[9]~reg0.CLK
clk => target_curr[10]~reg0.CLK
clk => target_curr[11]~reg0.CLK


|eBike|sensorCondition:iSensorCondition|telemetry:iTelemetry
batt_v[0] => tx_data.DATAB
batt_v[1] => tx_data.DATAB
batt_v[2] => tx_data.DATAB
batt_v[3] => tx_data.DATAB
batt_v[4] => tx_data.DATAB
batt_v[5] => tx_data.DATAB
batt_v[6] => tx_data.DATAB
batt_v[7] => tx_data.DATAB
batt_v[8] => tx_data.DATAB
batt_v[9] => tx_data.DATAB
batt_v[10] => tx_data.DATAB
batt_v[11] => tx_data.DATAB
avg_curr[0] => tx_data.DATAB
avg_curr[1] => tx_data.DATAB
avg_curr[2] => tx_data.DATAB
avg_curr[3] => tx_data.DATAB
avg_curr[4] => tx_data.DATAB
avg_curr[5] => tx_data.DATAB
avg_curr[6] => tx_data.DATAB
avg_curr[7] => tx_data.DATAB
avg_curr[8] => tx_data.DATAB
avg_curr[9] => tx_data.DATAB
avg_curr[10] => tx_data.DATAB
avg_curr[11] => tx_data.DATAB
avg_torque[0] => tx_data.DATAB
avg_torque[1] => tx_data.DATAB
avg_torque[2] => tx_data.DATAB
avg_torque[3] => tx_data.DATAB
avg_torque[4] => tx_data.DATAB
avg_torque[5] => tx_data.DATAB
avg_torque[6] => tx_data.DATAB
avg_torque[7] => tx_data.DATAB
avg_torque[8] => tx_data.DATAB
avg_torque[9] => tx_data.DATAB
avg_torque[10] => tx_data.DATAB
avg_torque[11] => tx_data.DATAB
clk => clk.IN1
rst_n => rst_n.IN1
TX <= UART_tx:UART_tx.TX


|eBike|sensorCondition:iSensorCondition|telemetry:iTelemetry|UART_tx:UART_tx
clk => tx_done~reg0.CLK
clk => n003[0].CLK
clk => n003[1].CLK
clk => n003[2].CLK
clk => n003[3].CLK
clk => n003[4].CLK
clk => n003[5].CLK
clk => n003[6].CLK
clk => n003[7].CLK
clk => n003[8].CLK
clk => n005[0].CLK
clk => n005[1].CLK
clk => n005[2].CLK
clk => n005[3].CLK
clk => n005[4].CLK
clk => n005[5].CLK
clk => n005[6].CLK
clk => n005[7].CLK
clk => n005[8].CLK
clk => n004[0].CLK
clk => n004[1].CLK
clk => n004[2].CLK
clk => n004[3].CLK
clk => n001.CLK
rst_n => n003[0].PRESET
rst_n => n003[1].PRESET
rst_n => n003[2].PRESET
rst_n => n003[3].PRESET
rst_n => n003[4].PRESET
rst_n => n003[5].PRESET
rst_n => n003[6].PRESET
rst_n => n003[7].PRESET
rst_n => n003[8].PRESET
rst_n => tx_done~reg0.ACLR
rst_n => n001.ACLR
rst_n => n004[0].ACLR
rst_n => n004[1].ACLR
rst_n => n004[2].ACLR
rst_n => n004[3].ACLR
rst_n => n005[0].ACLR
rst_n => n005[1].PRESET
rst_n => n005[2].ACLR
rst_n => n005[3].ACLR
rst_n => n005[4].PRESET
rst_n => n005[5].PRESET
rst_n => n005[6].ACLR
rst_n => n005[7].PRESET
rst_n => n005[8].PRESET
TX <= n003[0].DB_MAX_OUTPUT_PORT_TYPE
trmt => tx_done.OUTPUTSELECT
trmt => n002.DATAA
trmt => n007.DATAA
tx_data[0] => n003.DATAB
tx_data[1] => n003.DATAB
tx_data[2] => n003.DATAB
tx_data[3] => n003.DATAB
tx_data[4] => n003.DATAB
tx_data[5] => n003.DATAB
tx_data[6] => n003.DATAB
tx_data[7] => n003.DATAB
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eBike|PID:iPID
clk => PIDsum[0].CLK
clk => PIDsum[1].CLK
clk => PIDsum[2].CLK
clk => PIDsum[3].CLK
clk => PIDsum[4].CLK
clk => PIDsum[5].CLK
clk => PIDsum[6].CLK
clk => PIDsum[7].CLK
clk => PIDsum[8].CLK
clk => PIDsum[9].CLK
clk => PIDsum[10].CLK
clk => PIDsum[11].CLK
clk => PIDsum[12].CLK
clk => PIDsum[13].CLK
clk => decimatorCounter[0].CLK
clk => decimatorCounter[1].CLK
clk => decimatorCounter[2].CLK
clk => decimatorCounter[3].CLK
clk => decimatorCounter[4].CLK
clk => decimatorCounter[5].CLK
clk => decimatorCounter[6].CLK
clk => decimatorCounter[7].CLK
clk => decimatorCounter[8].CLK
clk => decimatorCounter[9].CLK
clk => decimatorCounter[10].CLK
clk => decimatorCounter[11].CLK
clk => decimatorCounter[12].CLK
clk => decimatorCounter[13].CLK
clk => decimatorCounter[14].CLK
clk => decimatorCounter[15].CLK
clk => decimatorCounter[16].CLK
clk => decimatorCounter[17].CLK
clk => decimatorCounter[18].CLK
clk => decimatorCounter[19].CLK
clk => prev_err[0].CLK
clk => prev_err[1].CLK
clk => prev_err[2].CLK
clk => prev_err[3].CLK
clk => prev_err[4].CLK
clk => prev_err[5].CLK
clk => prev_err[6].CLK
clk => prev_err[7].CLK
clk => prev_err[8].CLK
clk => prev_err[9].CLK
clk => prev_err[10].CLK
clk => prev_err[11].CLK
clk => prev_err[12].CLK
clk => secondReadingFlopped[0].CLK
clk => secondReadingFlopped[1].CLK
clk => secondReadingFlopped[2].CLK
clk => secondReadingFlopped[3].CLK
clk => secondReadingFlopped[4].CLK
clk => secondReadingFlopped[5].CLK
clk => secondReadingFlopped[6].CLK
clk => secondReadingFlopped[7].CLK
clk => secondReadingFlopped[8].CLK
clk => secondReadingFlopped[9].CLK
clk => secondReadingFlopped[10].CLK
clk => secondReadingFlopped[11].CLK
clk => secondReadingFlopped[12].CLK
clk => firstReadingFlopped[0].CLK
clk => firstReadingFlopped[1].CLK
clk => firstReadingFlopped[2].CLK
clk => firstReadingFlopped[3].CLK
clk => firstReadingFlopped[4].CLK
clk => firstReadingFlopped[5].CLK
clk => firstReadingFlopped[6].CLK
clk => firstReadingFlopped[7].CLK
clk => firstReadingFlopped[8].CLK
clk => firstReadingFlopped[9].CLK
clk => firstReadingFlopped[10].CLK
clk => firstReadingFlopped[11].CLK
clk => firstReadingFlopped[12].CLK
clk => integrator[0].CLK
clk => integrator[1].CLK
clk => integrator[2].CLK
clk => integrator[3].CLK
clk => integrator[4].CLK
clk => integrator[5].CLK
clk => integrator[6].CLK
clk => integrator[7].CLK
clk => integrator[8].CLK
clk => integrator[9].CLK
clk => integrator[10].CLK
clk => integrator[11].CLK
clk => integrator[12].CLK
clk => integrator[13].CLK
clk => integrator[14].CLK
clk => integrator[15].CLK
clk => integrator[16].CLK
clk => integrator[17].CLK
rst_n => integrator[0].ACLR
rst_n => integrator[1].ACLR
rst_n => integrator[2].ACLR
rst_n => integrator[3].ACLR
rst_n => integrator[4].ACLR
rst_n => integrator[5].ACLR
rst_n => integrator[6].ACLR
rst_n => integrator[7].ACLR
rst_n => integrator[8].ACLR
rst_n => integrator[9].ACLR
rst_n => integrator[10].ACLR
rst_n => integrator[11].ACLR
rst_n => integrator[12].ACLR
rst_n => integrator[13].ACLR
rst_n => integrator[14].ACLR
rst_n => integrator[15].ACLR
rst_n => integrator[16].ACLR
rst_n => integrator[17].ACLR
rst_n => firstReadingFlopped[0].ACLR
rst_n => firstReadingFlopped[1].ACLR
rst_n => firstReadingFlopped[2].ACLR
rst_n => firstReadingFlopped[3].ACLR
rst_n => firstReadingFlopped[4].ACLR
rst_n => firstReadingFlopped[5].ACLR
rst_n => firstReadingFlopped[6].ACLR
rst_n => firstReadingFlopped[7].ACLR
rst_n => firstReadingFlopped[8].ACLR
rst_n => firstReadingFlopped[9].ACLR
rst_n => firstReadingFlopped[10].ACLR
rst_n => firstReadingFlopped[11].ACLR
rst_n => firstReadingFlopped[12].ACLR
rst_n => secondReadingFlopped[0].ACLR
rst_n => secondReadingFlopped[1].ACLR
rst_n => secondReadingFlopped[2].ACLR
rst_n => secondReadingFlopped[3].ACLR
rst_n => secondReadingFlopped[4].ACLR
rst_n => secondReadingFlopped[5].ACLR
rst_n => secondReadingFlopped[6].ACLR
rst_n => secondReadingFlopped[7].ACLR
rst_n => secondReadingFlopped[8].ACLR
rst_n => secondReadingFlopped[9].ACLR
rst_n => secondReadingFlopped[10].ACLR
rst_n => secondReadingFlopped[11].ACLR
rst_n => secondReadingFlopped[12].ACLR
rst_n => prev_err[0].ACLR
rst_n => prev_err[1].ACLR
rst_n => prev_err[2].ACLR
rst_n => prev_err[3].ACLR
rst_n => prev_err[4].ACLR
rst_n => prev_err[5].ACLR
rst_n => prev_err[6].ACLR
rst_n => prev_err[7].ACLR
rst_n => prev_err[8].ACLR
rst_n => prev_err[9].ACLR
rst_n => prev_err[10].ACLR
rst_n => prev_err[11].ACLR
rst_n => prev_err[12].ACLR
rst_n => decimatorCounter[0].ACLR
rst_n => decimatorCounter[1].ACLR
rst_n => decimatorCounter[2].ACLR
rst_n => decimatorCounter[3].ACLR
rst_n => decimatorCounter[4].ACLR
rst_n => decimatorCounter[5].ACLR
rst_n => decimatorCounter[6].ACLR
rst_n => decimatorCounter[7].ACLR
rst_n => decimatorCounter[8].ACLR
rst_n => decimatorCounter[9].ACLR
rst_n => decimatorCounter[10].ACLR
rst_n => decimatorCounter[11].ACLR
rst_n => decimatorCounter[12].ACLR
rst_n => decimatorCounter[13].ACLR
rst_n => decimatorCounter[14].ACLR
rst_n => decimatorCounter[15].ACLR
rst_n => decimatorCounter[16].ACLR
rst_n => decimatorCounter[17].ACLR
rst_n => decimatorCounter[18].ACLR
rst_n => decimatorCounter[19].ACLR
error[0] => Add1.IN26
error[0] => Add4.IN28
error[0] => Add0.IN18
error[0] => firstReadingFlopped[0].DATAIN
error[1] => Add1.IN25
error[1] => Add4.IN27
error[1] => Add0.IN17
error[1] => firstReadingFlopped[1].DATAIN
error[2] => Add1.IN24
error[2] => Add4.IN26
error[2] => Add0.IN16
error[2] => firstReadingFlopped[2].DATAIN
error[3] => Add1.IN23
error[3] => Add4.IN25
error[3] => Add0.IN15
error[3] => firstReadingFlopped[3].DATAIN
error[4] => Add1.IN22
error[4] => Add4.IN24
error[4] => Add0.IN14
error[4] => firstReadingFlopped[4].DATAIN
error[5] => Add1.IN21
error[5] => Add4.IN23
error[5] => Add0.IN13
error[5] => firstReadingFlopped[5].DATAIN
error[6] => Add1.IN20
error[6] => Add4.IN22
error[6] => Add0.IN12
error[6] => firstReadingFlopped[6].DATAIN
error[7] => Add1.IN19
error[7] => Add4.IN21
error[7] => Add0.IN11
error[7] => firstReadingFlopped[7].DATAIN
error[8] => Add1.IN18
error[8] => Add4.IN20
error[8] => Add0.IN10
error[8] => firstReadingFlopped[8].DATAIN
error[9] => Add1.IN17
error[9] => Add4.IN19
error[9] => Add0.IN9
error[9] => firstReadingFlopped[9].DATAIN
error[10] => Add1.IN16
error[10] => Add4.IN18
error[10] => Add0.IN8
error[10] => firstReadingFlopped[10].DATAIN
error[11] => Add1.IN15
error[11] => Add4.IN17
error[11] => Add0.IN7
error[11] => firstReadingFlopped[11].DATAIN
error[12] => Add1.IN14
error[12] => Add4.IN15
error[12] => Add4.IN16
error[12] => Add0.IN1
error[12] => Add0.IN2
error[12] => Add0.IN3
error[12] => Add0.IN4
error[12] => Add0.IN5
error[12] => Add0.IN6
error[12] => firstReadingFlopped[12].DATAIN
not_pedaling => pedalCheck[17].OUTPUTSELECT
not_pedaling => pedalCheck[16].OUTPUTSELECT
not_pedaling => pedalCheck[15].OUTPUTSELECT
not_pedaling => pedalCheck[14].OUTPUTSELECT
not_pedaling => pedalCheck[13].OUTPUTSELECT
not_pedaling => pedalCheck[12].OUTPUTSELECT
not_pedaling => pedalCheck[11].OUTPUTSELECT
not_pedaling => pedalCheck[10].OUTPUTSELECT
not_pedaling => pedalCheck[9].OUTPUTSELECT
not_pedaling => pedalCheck[8].OUTPUTSELECT
not_pedaling => pedalCheck[7].OUTPUTSELECT
not_pedaling => pedalCheck[6].OUTPUTSELECT
not_pedaling => pedalCheck[5].OUTPUTSELECT
not_pedaling => pedalCheck[4].OUTPUTSELECT
not_pedaling => pedalCheck[3].OUTPUTSELECT
not_pedaling => pedalCheck[2].OUTPUTSELECT
not_pedaling => pedalCheck[1].OUTPUTSELECT
not_pedaling => pedalCheck[0].OUTPUTSELECT
drv_mag[0] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[1] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[2] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[3] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[4] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[5] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[6] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[7] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[8] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[9] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[10] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[11] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE


|eBike|brushless:iBrushless
clk => rotation_state[0].CLK
clk => rotation_state[1].CLK
clk => rotation_state[2].CLK
drv_mag[0] => ~NO_FANOUT~
drv_mag[1] => ~NO_FANOUT~
drv_mag[2] => duty.DATAB
drv_mag[3] => duty.DATAB
drv_mag[4] => duty.DATAB
drv_mag[5] => duty.DATAB
drv_mag[6] => duty.DATAB
drv_mag[7] => duty.DATAB
drv_mag[8] => duty.DATAB
drv_mag[9] => duty.DATAB
drv_mag[10] => duty.DATAB
drv_mag[11] => duty.DATAB
hallGrn => rotation_state[2].DATAIN
hallYlw => rotation_state[1].DATAIN
hallBlu => rotation_state[0].DATAIN
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => selGrn.OUTPUTSELECT
brake_n => selGrn.OUTPUTSELECT
brake_n => selYlw.OUTPUTSELECT
brake_n => selYlw.OUTPUTSELECT
brake_n => selBlu.OUTPUTSELECT
brake_n => selBlu.OUTPUTSELECT
duty[0] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[1] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[2] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[3] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[4] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[5] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[6] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[7] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[8] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[9] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[10] <= <VCC>
selGrn[0] <= selGrn.DB_MAX_OUTPUT_PORT_TYPE
selGrn[1] <= selGrn.DB_MAX_OUTPUT_PORT_TYPE
selYlw[0] <= selYlw.DB_MAX_OUTPUT_PORT_TYPE
selYlw[1] <= selYlw.DB_MAX_OUTPUT_PORT_TYPE
selBlu[0] <= selBlu.DB_MAX_OUTPUT_PORT_TYPE
selBlu[1] <= selBlu.DB_MAX_OUTPUT_PORT_TYPE


|eBike|mtr_drv:iMtr_drv
clk => clk.IN4
rst_n => rst_n.IN4
duty[0] => duty[0].IN1
duty[1] => duty[1].IN1
duty[2] => duty[2].IN1
duty[3] => duty[3].IN1
duty[4] => duty[4].IN1
duty[5] => duty[5].IN1
duty[6] => duty[6].IN1
duty[7] => duty[7].IN1
duty[8] => duty[8].IN1
duty[9] => duty[9].IN1
duty[10] => duty[10].IN1
selGrn[0] => WideXor0.IN0
selGrn[0] => o_mux_grn.OUTPUTSELECT
selGrn[0] => o2_mux_grn.OUTPUTSELECT
selGrn[1] => WideXor0.IN1
selGrn[1] => o2_mux_grn.OUTPUTSELECT
selYlw[0] => WideXor1.IN0
selYlw[0] => o_mux_ylw.OUTPUTSELECT
selYlw[0] => o2_mux_ylw.OUTPUTSELECT
selYlw[1] => WideXor1.IN1
selYlw[1] => o2_mux_ylw.OUTPUTSELECT
selBlu[0] => WideXor2.IN0
selBlu[0] => o_mux_blu.OUTPUTSELECT
selBlu[0] => o2_mux_blu.OUTPUTSELECT
selBlu[1] => WideXor2.IN1
selBlu[1] => o2_mux_blu.OUTPUTSELECT
highGrn <= nonoverlap:iGrn.highOut
lowGrn <= nonoverlap:iGrn.lowOut
highYlw <= nonoverlap:iYlw.highOut
lowYlw <= nonoverlap:iYlw.lowOut
highBlu <= nonoverlap:iBlu.highOut
lowBlu <= nonoverlap:iBlu.lowOut


|eBike|mtr_drv:iMtr_drv|PWM:PWM11
clk => PWM_sig~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => PWM_sig~reg0.ACLR
duty[0] => LessThan0.IN11
duty[0] => LessThan1.IN11
duty[1] => LessThan0.IN10
duty[1] => LessThan1.IN10
duty[2] => LessThan0.IN9
duty[2] => LessThan1.IN9
duty[3] => LessThan0.IN8
duty[3] => LessThan1.IN8
duty[4] => LessThan0.IN7
duty[4] => LessThan1.IN7
duty[5] => LessThan0.IN6
duty[5] => LessThan1.IN6
duty[6] => LessThan0.IN5
duty[6] => LessThan1.IN5
duty[7] => LessThan0.IN4
duty[7] => LessThan1.IN4
duty[8] => LessThan0.IN3
duty[8] => LessThan1.IN3
duty[9] => LessThan0.IN2
duty[9] => LessThan1.IN2
duty[10] => LessThan0.IN1
duty[10] => LessThan1.IN1
PWM_sig <= PWM_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eBike|mtr_drv:iMtr_drv|nonoverlap:iGrn
clk => lowOut~reg0.CLK
clk => highOut~reg0.CLK
clk => currState.CLK
clk => timeExpired.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => lowInFlopped.CLK
clk => highInFlopped.CLK
rst_n => highOut~reg0.ACLR
rst_n => lowOut~reg0.ACLR
rst_n => currState.ACLR
highIn => changed.IN1
highIn => highOut.DATAA
highIn => highInFlopped.DATAIN
lowIn => changed.IN1
lowIn => lowOut.DATAA
lowIn => lowInFlopped.DATAIN
highOut <= highOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowOut <= lowOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eBike|mtr_drv:iMtr_drv|nonoverlap:iYlw
clk => lowOut~reg0.CLK
clk => highOut~reg0.CLK
clk => currState.CLK
clk => timeExpired.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => lowInFlopped.CLK
clk => highInFlopped.CLK
rst_n => highOut~reg0.ACLR
rst_n => lowOut~reg0.ACLR
rst_n => currState.ACLR
highIn => changed.IN1
highIn => highOut.DATAA
highIn => highInFlopped.DATAIN
lowIn => changed.IN1
lowIn => lowOut.DATAA
lowIn => lowInFlopped.DATAIN
highOut <= highOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowOut <= lowOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eBike|mtr_drv:iMtr_drv|nonoverlap:iBlu
clk => lowOut~reg0.CLK
clk => highOut~reg0.CLK
clk => currState.CLK
clk => timeExpired.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => lowInFlopped.CLK
clk => highInFlopped.CLK
rst_n => highOut~reg0.ACLR
rst_n => lowOut~reg0.ACLR
rst_n => currState.ACLR
highIn => changed.IN1
highIn => highOut.DATAA
highIn => highInFlopped.DATAIN
lowIn => changed.IN1
lowIn => lowOut.DATAA
lowIn => lowInFlopped.DATAIN
highOut <= highOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowOut <= lowOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eBike|inert_intf:iInert_intf
clk => clk.IN2
rst_n => rst_n.IN2
incline[0] <= inertial_integrator:me.incline
incline[1] <= inertial_integrator:me.incline
incline[2] <= inertial_integrator:me.incline
incline[3] <= inertial_integrator:me.incline
incline[4] <= inertial_integrator:me.incline
incline[5] <= inertial_integrator:me.incline
incline[6] <= inertial_integrator:me.incline
incline[7] <= inertial_integrator:me.incline
incline[8] <= inertial_integrator:me.incline
incline[9] <= inertial_integrator:me.incline
incline[10] <= inertial_integrator:me.incline
incline[11] <= inertial_integrator:me.incline
incline[12] <= inertial_integrator:me.incline
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE
INT => INT_ff1.DATAIN
SS_n <= SPI_mstr:mine.SS_n
SCLK <= SPI_mstr:mine.SCLK
MOSI <= SPI_mstr:mine.MOSI
MISO => MISO.IN1


|eBike|inert_intf:iInert_intf|SPI_mstr:mine
clk => SS_n~reg0.CLK
clk => done~reg0.CLK
clk => bit_cntr[0].CLK
clk => bit_cntr[1].CLK
clk => bit_cntr[2].CLK
clk => bit_cntr[3].CLK
clk => shft_reg[0].CLK
clk => shft_reg[1].CLK
clk => shft_reg[2].CLK
clk => shft_reg[3].CLK
clk => shft_reg[4].CLK
clk => shft_reg[5].CLK
clk => shft_reg[6].CLK
clk => shft_reg[7].CLK
clk => shft_reg[8].CLK
clk => shft_reg[9].CLK
clk => shft_reg[10].CLK
clk => shft_reg[11].CLK
clk => shft_reg[12].CLK
clk => shft_reg[13].CLK
clk => shft_reg[14].CLK
clk => shft_reg[15].CLK
clk => MISO_smpl.CLK
clk => sclk_div[0].CLK
clk => sclk_div[1].CLK
clk => sclk_div[2].CLK
clk => sclk_div[3].CLK
clk => sclk_div[4].CLK
clk => sclk_div[5].CLK
clk => state~1.DATAIN
rst_n => SS_n~reg0.PRESET
rst_n => done~reg0.ACLR
rst_n => state~3.DATAIN
SS_n <= SS_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= sclk_div[5].DB_MAX_OUTPUT_PORT_TYPE
MOSI <= shft_reg[15].DB_MAX_OUTPUT_PORT_TYPE
wrt => nxt_state.OUTPUTSELECT
wrt => nxt_state.OUTPUTSELECT
wrt => nxt_state.OUTPUTSELECT
wrt => nxt_state.OUTPUTSELECT
wrt => init.DATAB
cmd[0] => shft_reg.DATAB
cmd[1] => shft_reg.DATAB
cmd[2] => shft_reg.DATAB
cmd[3] => shft_reg.DATAB
cmd[4] => shft_reg.DATAB
cmd[5] => shft_reg.DATAB
cmd[6] => shft_reg.DATAB
cmd[7] => shft_reg.DATAB
cmd[8] => shft_reg.DATAB
cmd[9] => shft_reg.DATAB
cmd[10] => shft_reg.DATAB
cmd[11] => shft_reg.DATAB
cmd[12] => shft_reg.DATAB
cmd[13] => shft_reg.DATAB
cmd[14] => shft_reg.DATAB
cmd[15] => shft_reg.DATAB
MISO => MISO_smpl.DATAIN
rd_data[0] <= shft_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= shft_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= shft_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= shft_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= shft_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= shft_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= shft_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= shft_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= shft_reg[8].DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= shft_reg[9].DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= shft_reg[10].DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= shft_reg[11].DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= shft_reg[12].DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= shft_reg[13].DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= shft_reg[14].DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= shft_reg[15].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eBike|inert_intf:iInert_intf|inertial_integrator:me
clk => roll_acc_product[13].CLK
clk => roll_acc_product[14].CLK
clk => roll_acc_product[15].CLK
clk => roll_acc_product[16].CLK
clk => roll_acc_product[17].CLK
clk => roll_acc_product[18].CLK
clk => roll_acc_product[19].CLK
clk => roll_acc_product[20].CLK
clk => roll_acc_product[21].CLK
clk => roll_acc_product[22].CLK
clk => roll_acc_product[23].CLK
clk => roll_acc_product[24].CLK
clk => roll_acc_product[25].CLK
clk => incline_acc_product[13].CLK
clk => incline_acc_product[14].CLK
clk => incline_acc_product[15].CLK
clk => incline_acc_product[16].CLK
clk => incline_acc_product[17].CLK
clk => incline_acc_product[18].CLK
clk => incline_acc_product[19].CLK
clk => incline_acc_product[20].CLK
clk => incline_acc_product[21].CLK
clk => incline_acc_product[22].CLK
clk => incline_acc_product[23].CLK
clk => incline_acc_product[24].CLK
clk => incline_acc_product[25].CLK
clk => roll_int[0].CLK
clk => roll_int[1].CLK
clk => roll_int[2].CLK
clk => roll_int[3].CLK
clk => roll_int[4].CLK
clk => roll_int[5].CLK
clk => roll_int[6].CLK
clk => roll_int[7].CLK
clk => roll_int[8].CLK
clk => roll_int[9].CLK
clk => roll_int[10].CLK
clk => roll_int[11].CLK
clk => roll_int[12].CLK
clk => roll_int[13].CLK
clk => roll_int[14].CLK
clk => roll_int[15].CLK
clk => roll_int[16].CLK
clk => roll_int[17].CLK
clk => roll_int[18].CLK
clk => roll_int[19].CLK
clk => roll_int[20].CLK
clk => roll_int[21].CLK
clk => roll_int[22].CLK
clk => roll_int[23].CLK
clk => incline_int[0].CLK
clk => incline_int[1].CLK
clk => incline_int[2].CLK
clk => incline_int[3].CLK
clk => incline_int[4].CLK
clk => incline_int[5].CLK
clk => incline_int[6].CLK
clk => incline_int[7].CLK
clk => incline_int[8].CLK
clk => incline_int[9].CLK
clk => incline_int[10].CLK
clk => incline_int[11].CLK
clk => incline_int[12].CLK
clk => incline_int[13].CLK
clk => incline_int[14].CLK
clk => incline_int[15].CLK
clk => incline_int[16].CLK
clk => incline_int[17].CLK
clk => incline_int[18].CLK
clk => incline_int[19].CLK
clk => incline_int[20].CLK
clk => incline_int[21].CLK
clk => incline_int[22].CLK
clk => incline_int[23].CLK
clk => vld_ff2.CLK
clk => vld_ff.CLK
rst_n => incline_int[0].ACLR
rst_n => incline_int[1].ACLR
rst_n => incline_int[2].ACLR
rst_n => incline_int[3].ACLR
rst_n => incline_int[4].ACLR
rst_n => incline_int[5].ACLR
rst_n => incline_int[6].ACLR
rst_n => incline_int[7].ACLR
rst_n => incline_int[8].ACLR
rst_n => incline_int[9].ACLR
rst_n => incline_int[10].ACLR
rst_n => incline_int[11].ACLR
rst_n => incline_int[12].ACLR
rst_n => incline_int[13].ACLR
rst_n => incline_int[14].ACLR
rst_n => incline_int[15].ACLR
rst_n => incline_int[16].ACLR
rst_n => incline_int[17].ACLR
rst_n => incline_int[18].ACLR
rst_n => incline_int[19].ACLR
rst_n => incline_int[20].ACLR
rst_n => incline_int[21].ACLR
rst_n => incline_int[22].ACLR
rst_n => incline_int[23].ACLR
rst_n => vld_ff2.ACLR
rst_n => vld_ff.ACLR
rst_n => roll_int[0].ACLR
rst_n => roll_int[1].ACLR
rst_n => roll_int[2].ACLR
rst_n => roll_int[3].ACLR
rst_n => roll_int[4].ACLR
rst_n => roll_int[5].ACLR
rst_n => roll_int[6].ACLR
rst_n => roll_int[7].ACLR
rst_n => roll_int[8].ACLR
rst_n => roll_int[9].ACLR
rst_n => roll_int[10].ACLR
rst_n => roll_int[11].ACLR
rst_n => roll_int[12].ACLR
rst_n => roll_int[13].ACLR
rst_n => roll_int[14].ACLR
rst_n => roll_int[15].ACLR
rst_n => roll_int[16].ACLR
rst_n => roll_int[17].ACLR
rst_n => roll_int[18].ACLR
rst_n => roll_int[19].ACLR
rst_n => roll_int[20].ACLR
rst_n => roll_int[21].ACLR
rst_n => roll_int[22].ACLR
rst_n => roll_int[23].ACLR
vld => vld_ff.DATAIN
roll_rt[0] => Add3.IN24
roll_rt[1] => Add3.IN23
roll_rt[2] => Add3.IN22
roll_rt[3] => Add3.IN21
roll_rt[4] => Add3.IN20
roll_rt[5] => Add3.IN19
roll_rt[6] => Add3.IN18
roll_rt[7] => Add3.IN17
roll_rt[8] => Add3.IN16
roll_rt[9] => Add3.IN15
roll_rt[10] => Add3.IN14
roll_rt[11] => Add3.IN13
roll_rt[12] => Add3.IN12
roll_rt[13] => Add3.IN11
roll_rt[14] => Add3.IN10
roll_rt[15] => Add3.IN1
roll_rt[15] => Add3.IN2
roll_rt[15] => Add3.IN3
roll_rt[15] => Add3.IN4
roll_rt[15] => Add3.IN5
roll_rt[15] => Add3.IN6
roll_rt[15] => Add3.IN7
roll_rt[15] => Add3.IN8
roll_rt[15] => Add3.IN9
yaw_rt[0] => Add1.IN24
yaw_rt[1] => Add1.IN23
yaw_rt[2] => Add0.IN28
yaw_rt[3] => Add0.IN27
yaw_rt[4] => Add0.IN26
yaw_rt[5] => Add0.IN25
yaw_rt[6] => Add0.IN24
yaw_rt[7] => Add0.IN23
yaw_rt[8] => Add0.IN22
yaw_rt[9] => Add0.IN21
yaw_rt[10] => Add0.IN20
yaw_rt[11] => Add0.IN19
yaw_rt[12] => Add0.IN18
yaw_rt[13] => Add0.IN17
yaw_rt[14] => Add0.IN16
yaw_rt[15] => Add0.IN15
AY[0] => Mult0.IN25
AY[1] => Mult0.IN24
AY[2] => Mult0.IN23
AY[3] => Mult0.IN22
AY[4] => Mult0.IN21
AY[5] => Mult0.IN20
AY[6] => Mult0.IN19
AY[7] => Mult0.IN18
AY[8] => Mult0.IN17
AY[9] => Mult0.IN16
AY[10] => Mult0.IN15
AY[11] => Mult0.IN14
AY[12] => Mult0.IN13
AY[13] => Mult0.IN12
AY[14] => Mult0.IN11
AY[15] => Mult0.IN10
AZ[0] => Mult1.IN25
AZ[1] => Mult1.IN24
AZ[2] => Mult1.IN23
AZ[3] => Mult1.IN22
AZ[4] => Mult1.IN21
AZ[5] => Mult1.IN20
AZ[6] => Mult1.IN19
AZ[7] => Mult1.IN18
AZ[8] => Mult1.IN17
AZ[9] => Mult1.IN16
AZ[10] => Mult1.IN15
AZ[11] => Mult1.IN14
AZ[12] => Mult1.IN13
AZ[13] => Mult1.IN12
AZ[14] => Mult1.IN11
AZ[15] => Mult1.IN10
incline[0] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[1] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[2] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[3] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[4] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[5] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[6] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[7] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[8] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[9] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[10] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[11] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[12] <= incline.DB_MAX_OUTPUT_PORT_TYPE


